.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 20%));
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 2px solid black;
    border-radius: 10px;
    background-color: teal;
    padding: 12px;
    font-size: 2rem;
}